<section class="kh-banner" style="background-image:url('../../images/package_banner.jpg');">
   <div class="khb-in">
      <div class="container">
         <h2>Hotels</h2>
         <ul class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><span>Hotel</span></li>
         </ul>
      </div>
   </div>
</section>
<section class="khp-block">
   <div class="container">
      <div class="khpb-content">
        <p>Thank you for booking with us.</p>

      </div>
   </div>
</section>