 <section class="kmab-block bg-black bg-map">
        <div class="container">
            <div class="kmab-head">
                <h2>Welcome to Kumaon</h2>
            </div>
            <div class="kmab-content">
                <p>Just think of a land with gently sloping verdant hills enveloped with copious woodland of mighty Deodars, Oaks, Pines, and blooming Rhododendrons. Imagine relaxing on a crystal clear day and pondering over the immense panorama of the giant Himalayan ranges spread in front of you till as far as your eyes can behold. Think of a terrain covered with abundant orchardsof apples, peaches, apricots, plums and sparklingly translucent lakes. See in your mind's eye a pretty canvas-like landscape every bit of which is steeped in mythology and history. Think of plentiful forests and secure wildlife and mysteriously charming local customs, living ancient traditions and religious and spiritual serenity.</p>
                <p>Kumaon is all this and more!</p>
                <p>For a long, long time Kumaon has remained a favourite destination for visitors coming from all walks of life pursuing varied interests. Endowed with supreme natural splendour and beauty, and strewn with history and spirituality this predominantly mountainous terrain of the state of Uttarakhand is fast emerging on the tourism map of India.</p>
                <p>Far removed from the jostle of the modern life and nestled in the North West part of India, Kumaon is located </p>
            </div>
        </div>
    </section>
    <section class="kmab-block bg-pink">
        <div class="container">
            <div class="kmab-head">
                <h2>About Kmvn</h2>
            </div>
            <div class="kmab-content">
                <p>Just think of a land with gently sloping verdant hills enveloped with copious woodland of mighty Deodars, Oaks, Pines, and blooming Rhododendrons. Imagine relaxing on a crystal clear day and pondering over the immense panorama of the giant Himalayan ranges spread in front of you till as far as your eyes can behold. Think of a terrain covered with abundant orchardsof apples, peaches, apricots, plums and sparklingly translucent lakes. See in your mind's eye a pretty canvas-like landscape every bit of which is steeped in mythology and history. Think of plentiful forests and secure wildlife and mysteriously charming local customs, living ancient traditions and religious and spiritual serenity.</p>
            </div>
        </div>
    </section>
    <section class="kmab-block bg-black">
        <div class="container">
            <div class="kmab-head">
                <h2>History</h2>
            </div>
            <div class="kmab-content">
                <p>Literary and archaeological sources coupled with the local tradition reveal that the Kumaon region containing the naturally formidable belts of forests and intricate system of mountain folds has been the land of endless invitations and immense interests. Since ancient times while traversing the fertile terraces and valleys in this region having all the essentials for subsistence, the early settlers always found a permanent home here. </p>
                <p>In the socio-cultural development of this region the elements of struggle, compromise and assimilation kept on playing their role distinctly and it is of interest to see the clangorous elements maintaining through the ages their dominance and the silent ones surrendering for their existence after initial struggle. </p>
                <p>The first to find a refuge in Kumaon and thus become its maiden dwellers were the Kol -an ethnic group of Munda origin. Scholars believe that their migration was consequent upon the defeat inflicted by the Dravidians of the Sindhu valley. The Mongoloid Kiratas coming from northwest vanquished Kol and in turn were forced to flee to remote highlands and the Tarai Bhabar where they absorbed the Kols fully. </p>
                <p>Passing through the hazy corridors of pre and proto historic times- the vestiges of which still lie preserved in the forms of painted rock shelters, megaliths, cup-marks etc all over - the Kumaon hills start surfacing as a geographical expression around 6th century AD. From among the plurality of micro-cultures and societies sheltered across the Himalayan region sine the time immemorial an ethnic group called kunindas were probably the first to assert themselves as the rulers of much of the area corresponding to modern Kumaon.</p>
            </div>
        </div>
    </section>