<div class="row mb-3">
    <div class="col-lg-12 text-right">
      
    </div>
</div>
<input type="hidden" value="list_contactsenq" id="action"/>
<input type="hidden" value="ContactsInquiries" id="model"/>
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">   
                <div class="table-responsive">
                    <table id="datatable" class="table dataTables_wrapper container-fluid dt-bootstrap4 no-footer" style="width:100%">
                        <thead>
                            <tr>
                                <th>First name</th>                                
                                <th>Last name</th>                                                           
                                <th>Phone</th>                                                           
                                <th>Email</th>                                                           
                                <th>Message</th>                                                           
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>